# Gradle / Kotlin sane defaults
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Rendimiento (opcional pero recomendado)
org.gradle.caching=true
org.gradle.parallel=true
# Deja que Kotlin/KSP usen incremental por defecto (no pongas claves para desactivarlo)
